{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "prettier",
        "google"
    ],
    "plugins": [
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "new-cap": 0,
        "indent": ["error", 4],
        "max-len": [2,{"code": 180, "tabWidth": 4, "ignoreUrls": true}]
    }
}
